<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .inputDiv {
        }
        .filter {
            margin-top: 50px;
            color: rgb(252, 153, 156);
        }
        .filter button {
            margin: 0 5px;
            border-width: 0;
        }
        .large {
            border: 2px solid black;
            border-radius: 10px 10px;
            
            width: 500px;
            padding: 10px;
        }
        .large p {
            font-size: 15px;
            font-style: italic;
        }
        .testTable {
            margin-top: 5px;
            border: 2px solid red;
        }
        .taskList {
            margin-left: -20px;
            
        }
        .task-single {
            font-size: 15px;
        }
        .btnAdd {
            border-width: 0;
            background-color: rgb(252, 153, 156);
        }
    </style>
</head>
<body>
    <div class="large">
        <h2>To Do List</h2>
        <p>Simple Todo List with adding and filter by diff status.</p>
        <div id='inputDiv' class="input">
            <input id="newTask" type="text">
            <button id='add' class="btnAdd">Add</button>
        </div>
        <ol class="taskList" id="taskList"></ol>
        <div id="filter" class="filter">
            <button id="all">All</button>
            <button id="active">Active</button>
            <button id="complete">Complete</button>
        </div>
    </div>
    <script type="text/javascript" src="todo.js"></script>
</body>
</html>